sonar.projectKey=polito-se2-25-08_participium
sonar.organization=polito-se2-25-08

# Source code location
sonar.sources=backend/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.test.ts,**/*.spec.ts

# Test files
sonar.tests=backend/src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

# Coverage reports
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.typescript.lcov.reportPaths=backend/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
